
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_HELLO='/Users/yashbharti/Desktop/Engineering/core_projects/llm_marketplace/backend/hello/hello.did'
CANISTER_ID_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_HELLO='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/yashbharti/Desktop/Engineering/core_projects/llm_marketplace/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
# NEXT_PUBLIC_MODEL_STORAGE_CANISTER_ID=your-canister-id
NEXT_PUBLIC_II_URL=https://identity.ic0.app
NEXT_PUBLIC_IC_HOST=http://localhost:4943
