DFX_NETWORK=local
NEXT_PUBLIC_DFX_NETWORK=local
NEXT_PUBLIC_IC_HOST=http://127.0.0.1:4943  
NEXT_PUBLIC_MODEL_STORAGE_CANISTER_ID=be2us-64aaa-aaaaa-qaabq-cai
NEXT_PUBLIC_INTERNET_IDENTITY_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai